:host {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top left, #70e1f5, #ffd194 );
}
.box {
    width: 30%;
    max-width: 400px;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -60%);
    padding: 20px;
    border-radius: 10px;
    border: 3px solid #fff;
    box-shadow: 3px 7px 45px 0 rgba(0, 0, 0, 0.4);
    background: linear-gradient(to bottom left, #fff, transparent);
}
.sign-up {
    color: rgb(28, 28, 28);
    &__heading {
        font-size: 24px;
        font-weight: 600;
    }
}
.input-wrapper {
    width: 100%;
    margin: 10px 0;
    & .input {
        border: 1px solid #70e1f5;
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-radius: 4px;
        outline: none;
        padding: 0 10px;
        box-sizing: border-box;
    }
}